# videojuegos

./: Program.cs  VideojuegosApp.csproj  VideojuegosApp.sln
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs
Data/: SeedUsers.cs  VideojuegoDbContext.cs
Migrations/: 20250523153808_Initial.Designer.cs  20250523153808_Initial.cs  20250523162455_Juego.Designer.cs  20250523162455_Juego.cs  20250523163607_JuegoVista.Designer.cs  20250523163607_JuegoVista.cs  VideojuegoDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Juego.cs  VideojuegoUser.cs
ViewModels/: LoginViewModel.cs
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml
